# neolution-pedalo

PedaloWebApp/: PedaloWebApp.csproj  Program.cs  SampleData.cs  Startup.cs
PedaloWebApp/Core/Domain/: PedaloContext.cs
PedaloWebApp/Core/Domain/Entities/: Booking.cs  Customer.cs  Passenger.cs  Pedalo.cs
PedaloWebApp/Infrastructure/Data/: DbContextFactory.cs
PedaloWebApp/Infrastructure/Data/EntityConfigurations/: BookingConfiguration.cs  PassengerConfiguration.cs
PedaloWebApp/Pages/: ICustomerRepository.cs  Index.cshtml  Index.cshtml.cs
PedaloWebApp/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PedaloWebApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml
PedaloWebApp/Pages/Passengers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PedaloWebApp/Pages/Pedaloes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
PedaloWebApp/Pages/Shared/: _Layout.cshtml
PedaloWebApp/wwwroot/css/: site.css
PedaloWebApp/wwwroot/js/: site.js
